BASE_ = Y:\projects\clinical_adhb\data_new_structure_example\derivative
BASE_Mac = /Users/linkungao/Desktop/tumour_app_fullstack/data/tumour/derivative
BASE_ = ./workdir/derivative
BASE = I:\workdir\derivative